{
  "name": "pi-tool-i18n",
  "version": "3.3.0",
  "description": "Pi extension \u2014 auto-translate all tool descriptions to your locale via LLM",
  "license": "MIT",
  "author": "gengcheng",
  "type": "module",
  "main": "tool-i18n.ts",
  "keywords": [
    "pi",
    "pi-extension",
    "i18n",
    "translation",
    "internationalization",
    "localization"
  ],
  "pi": {
    "extensions": [
      "./tool-i18n.ts"
    ]
  },
  "files": [
    "tool-i18n.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIMentalModel/pi-tool-i18n.git"
  }
}
